# LJPlayerHD

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lj/ljplayerhd/: LJApplication.java
app/src/main/java/com/example/lj/ljplayerhd/adapter/: DefinitionChoiceAdapter.java  LJFragmentPagerAdapter.java  VideoItemClickHandler.java  VideoItemClickListener.java  VideoItemRecyclerAdapter.java
app/src/main/java/com/example/lj/ljplayerhd/anim/: SlideInAnimationHandler.java
app/src/main/java/com/example/lj/ljplayerhd/base/: BaseDialogFragment.java  BaseExpandableFragment.java  BaseFragment.java  BaseMultipleFragment.java  BaseMultipleFragmentActivity.java  BasePagerFragment.java  BaseSingleFragmentActivity.java
app/src/main/java/com/geniusgithub/mediarender/jni/: PlatinumReflection.java
app/src/main/res/anim/: fragment_video_controller_hide.xml  fragment_video_controller_show.xml
app/src/main/res/drawable/: bottom_menu_selector.xml  main_menu_item_selector.xml  main_menu_selector.xml  radio_button.xml  searchview_bg.xml  video_category_text.xml
app/src/main/res/layout/: activity_singlefragment.xml  basefragment_expandable.xml  basefragment_viewpager.xml  category_item.xml  comment_list_item.xml  device_list_item.xml  dialog_definition_choice.xml  dmr_selected_window.xml  flow_item.xml  fragment_category.xml  fragment_comment.xml  fragment_fullplay.xml  fragment_live.xml  fragment_login.xml  fragment_login_progress_dialog.xml  fragment_menu_category.xml  fragment_menu_order.xml  fragment_offline_dlna.xml  fragment_persoanl_center_recycler_item.xml  fragment_persoanl_download.xml  fragment_persoanl_download_recycle_item.xml  fragment_persoanl_local.xml  fragment_persoanl_local_recycler_item.xml  fragment_personal_center.xml  fragment_personal_center_copy.xml  fragment_register.xml  fragment_search.xml  fragment_search_defult.xml  fragment_search_result.xml  fragment_video_details.xml  image_controller.xml  layout_card_textview.xml  layout_load_more_footer.xml  layout_refresh_header.xml  live_list_item.xml  music_controller.xml  video_details_view.xml  video_list_child_item.xml  video_list_child_threeitem.xml  video_list_group_item.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lj/ljplayerhd/: ExampleUnitTest.java
(+174 files in other folders)
