<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_menu_selector"
    android:focusable="true"
    android:padding="@dimen/video_category_textPadding"
    android:textColor="@drawable/video_category_text" />
